Exception: STATUS_ACCESS_VIOLATION at rip=000100426582
rax=0000000000000000 rbx=0000000000000030 rcx=0000000000000000
rdx=0000000000000030 rsi=0000000100500A80 rdi=0000000000000004
r8 =00000007FFFFC1A0 r9 =0000000000000000 r10=0000000000000000
r11=0000000000000246 r12=0000000000000001 r13=0000000000480CD8
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFC270 rsp=00000007FFFFC0B0
program=C:\Program Files\Git\usr\bin\mintty.exe, pid 1532, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC270  000100426582 (7FFCD9DF1AAE, 000000719E00, 000000000001, 000000000000) mintty.exe+0x26582
0007FFFFC270  000100428230 (000000000000, 000000000000, 000000000000, 003000000018) mintty.exe+0x28230
0007FFFFC270  000100445609 (000000000000, 0007FFFFCE00, 000000000000, 000000000000) mintty.exe+0x45609
0007FFFFC270  00010044FB5D (0007FFFFC458, 000000000001, 000000000000, FFFFFFFFFFFFFFFF) mintty.exe+0x4FB5D
0007FFFFC550  7FFCDA0FE858 (00010044F310, 000000480CD8, 000000000202, 000000000008) USER32.dll+0xE858
0007FFFFC550  7FFCDA0FE299 (7FFCDA124BB0, 000100501F04, 7FFCDA0F9980, 000A00000001) USER32.dll+0xE299
0007FFFFC550  00010046751E (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6751E
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFCDBB30000 ntdll.dll
7FFCDA810000 KERNEL32.DLL
7FFCD9400000 KERNELBASE.dll
7FFCDA030000 ADVAPI32.dll
7FFCDABC0000 msvcrt.dll
7FFCDB2B0000 sechost.dll
7FFCD9ED0000 RPCRT4.dll
7FFCD9B20000 bcrypt.dll
000210040000 msys-2.0.dll
7FFCDB1B0000 comdlg32.dll
7FFCDA4B0000 combase.dll
7FFCBE6B0000 COMCTL32.dll
7FFCD9820000 ucrtbase.dll
7FFCDA000000 GDI32.dll
7FFCD9C50000 shcore.dll
7FFCD9B50000 win32u.dll
7FFCD9250000 gdi32full.dll
7FFCDA0F0000 USER32.dll
7FFCD9920000 msvcp_win.dll
7FFCDA3C0000 SHLWAPI.dll
7FFCDB360000 SHELL32.dll
7FFCDBAB0000 IMM32.dll
7FFCDA290000 ole32.dll
7FFCBCEF0000 gdiplus.dll
7FFCB2F90000 MPR.dll
7FFC82C70000 USP10.dll
7FFCCB9D0000 WINMM.dll
7FFCBCE40000 WINSPOOL.DRV
7FFCD8B80000 CRYPTBASE.DLL
7FFCD9370000 bcryptPrimitives.dll
7FFCB6230000 netapi32.dll
7FFCC6C20000 SAMCLI.DLL
7FFCD1F40000 SAMLIB.dll
7FFCD8740000 NETUTILS.DLL
7FFCD68E0000 dwmapi.dll
7FFCD3E60000 uxtheme.dll
7FFCCDEF0000 IconCodecService.dll
7FFCD10F0000 WindowsCodecs.dll
7FFCD9B80000 OLEAUT32.dll
7FFCD9DB0000 MSCTF.dll
7FFCD6ED0000 windows.storage.dll
7FFCD8C30000 Wldp.dll
7FFCD1D50000 PROPSYS.dll
7FFCD7A40000 kernel.appcore.dll
7FFCC9EC0000 textinputframework.dll
7FFCD3B30000 CoreMessaging.dll
7FFCD3450000 CoreUIComponents.dll
7FFCDAAF0000 WS2_32.dll
7FFCD82E0000 ntmarta.dll
7FFCD2470000 wintypes.dll
7FFCD9D00000 clbcatq.dll
7FFC96BB0000 imkrtip.dll
7FFC955C0000 imetip.dll
7FFCBCDD0000 OLEACC.dll
7FFCCFCD0000 VERSION.dll
7FFCA6840000 DUI70.dll
7FFCC7D70000 imkrapi.dll
7FFCD12B0000 policymanager.dll
7FFCD8320000 msvcp110_win.dll
7FFCC7B30000 imjkapi.dll
7FFCBDC00000 dataexchange.dll
7FFCD25D0000 d3d11.dll
7FFCD3260000 dcomp.dll
7FFCD7AB0000 dxgi.dll
7FFCD0D70000 twinapi.appcore.dll
7FFCC7140000 TextShaping.dll
